* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #ed0000;
    --dark-grey-header: #333;
    --dark-grey-section: #121212;
    --light-grey-section: #D9D9D9;
    --black: #000;
    --white: #fff;
    --max-width: 1200px;
    --header-font: "Chakra Petch", sans-serif;
    --text-font: "Mulish", sans-serif;
}

body {
    font-family: var(--header-font);
    background: var(--black);
    color: var(--white);
    overflow-x: hidden;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html, body {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

img {
    display: flex;
    width: 100%;
}

.section__title {
    font-family: var(--header-font);
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.section__desc {
    font-family: var(--text-font);
    text-align: center;
    margin: auto;
    color: var(--white);
    font-size: 1.1rem;
    max-width: 650px;
}


/* -------------Navbar------------------- */

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

.logo img {
    max-width: 150px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    background: var(--dark-grey-header);
    width: 100%;
    z-index: 9;
}

.menu__btn {
    display: block;
    color: var(--white);
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__links {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    position: absolute;
    flex-direction: column;
    top: 84px;
    left: 0;
    transform: translateY(-100%);
    width: 100%;
    padding: 1rem;
    background: var(--light-grey-section);
    transition: .5s;
    z-index: -1;
}

.nav__links.open {
    transform: translateY(0);
}

.nav__links li a {
    font-size: 1.2rem;
    font-weight: 600;
    border-bottom: 3px solid transparent;
    padding-bottom: 6px;
    color: var(--black);
    transition: .3s;
    text-decoration: none;
}

.nav__links li a:hover {
    border-color: var(--primary-color);
}

.nav__links li a.current {
    border-color: var(--primary-color);
}

.social__icons {
    display: none;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.social__icons li a {
    font-size: 0.9rem;
    font-weight: 400;
    color: var(--white);
    transition: .3s;
}

.social__icons li a:hover {
    color: var(--primary-color);
}



.dropdown {
  position: relative;
  display: inline-block;
  z-index: 2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--light-grey-section);
  min-width: 250px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  margin-top: 0.5rem;
  transform: translateX(-20%);
  z-index: -1;
}

.dropdown-content a {
  color: var(--white);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  transition: .3s;
}

.dropdown-content a:hover {
  color: var(--black);
  background-color: #c0c0c0ce
}
  
.dropdown-drop {
    display: block;
}

.dropdown a i {
    margin-left: 8px;
    font-size: 0.8rem;
    color: var(--primary-color);
}

#showroom-link {
    cursor: pointer;
}



/* ------------Header Banner----------------- */

.header__container img {
    margin-top: 85px;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}


/* ----------------Video Section----------------- */

.video__container {
    padding: 5rem 1rem;
}

.videos {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    margin-top: 4rem;
    margin-inline: auto;
}

.video {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.video__img {
    position: relative;
}

.video__img:hover .play__btn span i,
.video__img:hover .play__btn2 span i {
    color: var(--primary-color);
}

.video__content {
    padding: 2rem 0;
    margin: auto;
}

.video__content h4,
.video__content p {
    font-size: 1.5rem;
    font-weight: 500;
}

.video__content p {
    font-size: 1rem;
    margin-top: 1rem;
    font-family: var(--text-font);
    max-width: 500px;
}

.video__overlay,
.video__overlay2 {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.6);
    transform: scale(0);
    transition: 0.5s;
}

video {
    max-width: 100%;
}

.video__overlay.open,
.video__overlay2.open {
    transform: scale(1);
}

.close-video,
.close-video2 {
    font-size: 2rem;
    color: var(--white);
    position: absolute;
    top: 0;
    right: 0.5rem;
    cursor: pointer;
    transform: scale(0);
    transition: .3s;
}

.play__btn,
.play__btn2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--dark-grey-header);
}

.play__btn span i,
.play__btn2 span i {
    font-size: 5rem;
    cursor: pointer;
    transition: .3s;
}

.play__btn span:hover,
.play__btn2 span:hover {
    color: var(--primary-color);
}


/* ------------------Products----------------- */

.product__container {
    padding: 5rem 1rem;
    background: var(--dark-grey-section);
}

.swiper {
    margin-top: 4rem;
    width: 100%;
}

.slider-wrapper {
    overflow: hidden;
    margin: 0 10px 0;
}

.swiper-slide-button.swiper-button-prev,
.swiper-slide-button.swiper-button-next {
    color: var(--white);
    height: 44px;
    width: 44px;
    background-size: 44px 44px;
    -moz-background-size: 44px 44px;
    -webkit-background-size: 44px 44px;
    background-clip: content-box;
    margin-top: -50px;
    transition: .3s;
}

.swiper-slide-button.swiper-button-prev:hover,
.swiper-slide-button.swiper-button-next:hover  {
    color: var(--primary-color);
}

.product__wrapper {
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to bottom, 
        rgba(135, 135, 135, 0.3), 
        rgba(135, 135, 135, 0.2), 
        rgba(135, 135, 135, 0.1), 
        rgba(0,0,0,0.7));
    height: 400px;
    width: 100%;
}

.product__wrapper img {
    max-width: 300px;
    height: auto;
    object-fit: cover;
    margin: auto;
}

.product__title h4 {
    font-size: 1.5rem;
    margin-top: 2rem;
    text-align: center;
    text-transform: uppercase;
}


/* -----------Highlights-------------- */

.highlights {
    padding: 5rem 1rem;
}

.highlights__grid {
    margin-top: 4rem;
    display: grid;
    gap: 1rem;
}

.highlight__grid1_1,
.highlight__grid1,
.highlight__grid2 {
    display: grid;
    gap: 1rem;
}

.highlight__img img {
    display: flex;
    width: 100%;
}

.highlight__img {
    position: relative;
}

.highlight__content {
    position: absolute;
    top: 0;
    left: 0;
    width: max-content;
    padding: 0.7rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
}

.highlight__content h4 {
    padding: 0;
    margin: 0;
}


/* --------------VAS---------------- */

.vas__container {
    padding: 5rem 1rem;
    background: var(--light-grey-section);
}

.vas__grid img {
    max-width: 300px;
}

.vas__container .section__title {
    font-weight: 600;
    color: var(--black);
}

.vas__container .section__desc {
    color: var(--black);
    max-width: 650px;
}

.vas__grid {
    margin-top: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}



/* ---------------Contact Form--------------------- */

.contact__container {
    padding: 5rem 1rem;
}

.contact__form {
    margin-top: 4rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    flex-direction: column;
}

.input__row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    width: 100%;
    margin-bottom: 2rem;
}

.input__field {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.input__field label {
    font-weight: 600;
    margin-bottom: 0.3rem;
}

.input__field input {
    width: 100%;
    background: transparent;
    outline: none;
    border: 0;
    border-bottom: 1px solid var(--dark-grey-header);
    padding: 0.5rem 0;
    color: var(--white);
    font-size: 1rem;
}

.input__field textarea {
    width: 50%;
    height: 100px;
    background: transparent;
    outline: none;
    border: 0;
    border-bottom: 1px solid var(--dark-grey-header);
    color: var(--white);
    font-size: 1rem;
}

.btn {
	font-family: var(--header-font);
	color: var(--white);
	background: var(--primary-color);
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 700;
	padding: 15px 65px;
	clip-path: polygon( 
		15.00% 0.00%, 
		99.60% 0.00%, 
		100% 0.00%, 
		100% 75.00%, 
		85.00% 100%, 
		0.00% 100%, 
		0.00% 99.80%, 
		0.00% 30.00% );
	display: inline-block;
	transition: all 0.3s;
	outline: none;
	border: none;
	box-shadow: none;
	text-shadow: none;
	cursor: pointer;
}

.btn:hover {
    color: var(--white);
	background-color: #ec4646;
}



/* -------------Footer------------ */

footer {
    padding: 5rem 1rem;
    background: var(--dark-grey-section);
}

.footer__container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
}

.footer__logo img {
    max-width: 150px;
}

.footer__col p {
    font-family: var(--text-font);
    margin: 1rem 0 0.5rem 0;
    max-width: 200px;
}

.footer__col span {
    font-family: var(--header-font);
    font-size: 1.3rem;
    font-weight: bolder;
}

.footer__col h4 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.footer__links {
    list-style:none;
}

.footer__links li {
    margin-bottom: 1rem;
}

.footer__links li a {
    color: var(--white);
    transition: .3s;
}

.footer__links li a:hover {
    color: var(--primary-color);
}

.footer__col ,.subscribe__form input {
    color: var(--white);
    font-size: 1rem;
}

.footer__col .subscribe__form .btn {
    clip-path: polygon( 
		10.00% 0.00%, 
		99.60% 0.00%, 
		100% 0.00%, 
		100% 70.00%, 
		90.00% 100%, 
		0.00% 100%, 
		0.00% 99.80%, 
		0.00% 40.00% );
}







@media (min-width: 900px) {
    .menu__btn {
        display: none;
    }

    nav {
        background: var(--dark-grey-header);
        padding: 1rem;
    }

    .navbar {
        background: transparent;
        max-width: var(--max-width);        
        width: unset;
        padding: 0;
    }

    .nav__links {
        position: static;    
        width: unset;
        transform: none;
        background: transparent;
        flex-direction: row;
        gap: 1rem;
    }

    .nav__links li a {
        font-size: 1rem;
        font-size: 1.2rem;
        font-weight: 500;
        color: var(--white);
        text-wrap: nowrap;
    }

    .social__icons {
        display: flex;
    }

    .dropdown-content {
        background: var(--dark-grey-header);
    }

    .dropdown-content a {
        color: var(--black);
    }

    .product__container {
        padding: 5rem 4rem;
    }

    .product__wrapper img {
        max-width: 400px;
    }

    .videos {
        flex-direction: row;
        align-items: start;
    }

    .vas__grid {
        flex-direction: row;
        gap: 2rem;
    }

    .highlights__grid {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 1.2rem;
        width: 100%;
    }
    
    .highlight__grid1 {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
    .highlight__grid1_1 {
        display: flex;
        gap: 1rem;
    }
    
    .highlight__grid2 {
        display: flex;
        flex-direction: column;
        gap: 1.3rem;
    }
    
    .highlight__img {
        position: relative;
    }
    
    .highlight__img img {
        display: flex;
        width: 100%;
    }
    
    .highlight__content {
        position: absolute;
        top: 0;
        left: 0;
        width: max-content;
        padding: 0.7rem 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        background: rgba(0, 0, 0, 0.6);
    }
    
    .highlight__content h4 {
        padding: 0;
        margin: 0;
        color: var(--white);
    }

    .contact__container {
        padding: 5rem 4rem;
    }

    .input__row {
        flex-direction: row;
    }

    .footer__container {
        padding: 0 4rem;
        grid-template-columns: repeat(4,1fr);
    }
}

@media (min-width: 1024px) {
    nav {
        padding: 1rem 4rem;
    }

    .logo {
        max-width: unset;
    }

    .nav__links {
        gap: 2rem;
    }

    .vas__grid img {
        max-width: 450px;
    }
}